# ktor-cio-clients

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ktor-client-cio-amazon-core/: build.gradle
ktor-client-cio-amazon-core/src/io/ktor/experimental/client/amazon/auth/: AmazonAuth.kt
ktor-client-cio-amazon-core/test/io/ktor/experimental/client/amazon/auth/: AmazonAuthTest.kt  AmazonAuthV1Test.kt
ktor-client-cio-amazon-dynamodb/src/io/ktor/experimental/client/amazon/dynamodb/: DynamoDB.kt
ktor-client-cio-amazon-s3/: build.gradle
ktor-client-cio-amazon-s3/src/io/ktor/experimental/client/amazon/s3/: S3.kt
ktor-client-cio-amazon-s3/test/io/ktor/experimental/client/amazon/s3/: S3Spike.kt  S3Test.kt
ktor-client-cio-cassandra/: build.gradle
ktor-client-cio-cassandra/src/io/ktor/experimental/client/cassandra/: Cassandra.kt  CassandraUtils.kt  Consistency.kt  Packet.kt  Row.kt  Rows.kt
ktor-client-cio-cassandra/src/io/ktor/experimental/client/cassandra/db/: Channel.kt  Column.kt  ColumnType.kt  Columns.kt  Opcodes.kt
ktor-client-cio-cassandra/test/io/ktor/experimental/client/cassandra/: CassandraTest.kt
ktor-client-cio-db/: build.gradle
ktor-client-cio-db/src/io/ktor/experimental/client/db/: DBClient.kt  DBClientPool.kt  DBClientWithStats.kt  DBColumn.kt  DBColumns.kt  DBResponse.kt  DBResponseRaws.kt  DBRow.kt  DBRowSet.kt  DBRowSetContext.kt  DbClient.kt  DbClientConnection.kt  DbClientPool.kt  DbClientProperties.kt  DbColumn.kt  DbColumns.kt  DbRow.kt  DbRowSet.kt  DbRowSetContext.kt  DbRowSetInfo.kt  DbUtils.kt
ktor-client-cio-db/test/io/ktor/experimental/client/db/: DbClientPoolStress.kt
ktor-client-cio-dbmap/: build.gradle
ktor-client-cio-dbmap/src/io/ktor/experimental/client/db/map/: DbMap.kt  DbMapAnnotations.kt  DbMapCreateTable.kt  DbMapDelete.kt  DbMapFind.kt  DbMapInsert.kt  DbMapOrder.kt  DbMapUpdate.kt  DbMapWhere.kt
ktor-client-cio-dbmap/test/io/ktor/experimental/client/db/map/: DbMapSample.kt
ktor-client-cio-ftp/src/io/ktor/experimental/client/ftp/: FtpClient.kt  FtpCommon.kt  FtpServer.kt
ktor-client-cio-ftp/test/io/ktor/experimental/client/ftp/: FtpSpike.kt
ktor-client-cio-mongodb/: build.gradle
ktor-client-cio-mongodb/src/io/ktor/experimental/client/mongodb/: MongoDB.kt  MongoDBCommands.kt  MongoDBObjectIdGenerator.kt  MongoDBQuery.kt  MongoDBQueryBuilder.kt  MongoDBSpike.kt  MongoExceptions.kt
ktor-client-cio-mongodb/src/io/ktor/experimental/client/mongodb/bson/: Bson.kt
ktor-client-cio-mysql/src/io/ktor/experimental/client/mysql/: MySQL.kt  Mysql.kt
ktor-client-cio-mysql/test/io/ktor/experimental/client/mysql/: MysqlTest.kt
ktor-client-cio-postgre/: build.gradle
ktor-client-cio-postgre/resources/: compose-postgre.yml
ktor-client-cio-postgre/src/io/ktor/experimental/client/postgre/: Postgre.kt  PostgreConfig.kt  PostgreConnection.kt  PostgreException.kt  PostgreUtils.kt  PostgresConfig.kt
ktor-client-cio-postgre/test/io/ktor/experimental/client/postgre/: PostgreSpike.kt  PostgreTest.kt  utils.kt
ktor-client-cio-redis/: build.gradle
ktor-client-cio-redis/src/io/ktor/experimental/client/redis/: BlobBuilder.kt  RESP.kt  Redis.kt  RedisCommands.kt  RedisPipeline.kt  RedisPubSub.kt  RedisStats.kt  RedisUtils.kt
ktor-client-cio-redis/src/test/kotlin/: Generate.kt
ktor-client-cio-redis/test/: Generate.kt  RedisCommands.kt
ktor-client-cio-redis/test/io/ktor/experimental/client/redis/: RedisIntegrationTest.kt  RedisTest.kt
ktor-client-cio-test-host/: build.gradle
ktor-client-cio-test-host/src/io/ktor/experimental/test/host/: Utils.kt
ktor-client-cio-util/: build.gradle
ktor-client-cio-util/src/io/ktor/experimental/client/util/: AsyncCloseable.kt  AsyncPool.kt  AsyncQueue.kt  ByteReadChannelExt.kt  ByteReadChannelUtils.kt  ByteWriteChannelUtils.kt  Channels.kt  ClampExt.kt  Defered.kt  Dynamic.kt  Hex.kt  ObjectFactory.kt  OnceAsync.kt  ProduceConsumer.kt  RangeExt.kt  Signal.kt  SocketExt.kt  SuspendingSequence.kt  ignoreErrors.kt  mapWhile.kt  weakProperty.kt  xml.kt
ktor-client-cio-util/test/io/ktor/experimental/client/util/: ByteTransferExtTest.kt
ktor-letsencrypt-companion/: README.md  build.gradle
ktor-letsencrypt-companion/src/io/ktor/experimental/letsencrypt/: LetsEncrypt.kt  LetsEncrypt.kt.old  LetsEncryptSpike.kt
ktor-letsencrypt-companion/test/io/ktor/experimental/letsencrypt/: LetsEncryptTest.kt
ktor-server-amazon-s3-feature/: README.md  build.gradle
ktor-server-amazon-s3-feature/src/io/ktor/experimental/amazon/s3/: RespondAmazonS3File.kt
ktor-server-amazon-s3-feature/test/io/ktor/experimental/amazon/s3/: RespondAmazonS3FileSpike.kt
ktor-server-circuitbreaker/: build.gradle
ktor-server-circuitbreaker/src/io/ktor/experimental/circuitbreaker/: CircuitBreaker.kt
ktor-server-circuitbreaker/test/io.ktor.experimental.circuitbreaker/: CircuitBreakerTest.kt
ktor-server-mongodb-gridfs-feature/: README.md  build.gradle
ktor-server-mongodb-gridfs-feature/src/io/ktor/experimental/mongodb/gridfs/: RespondMongoDBGridFSFile.kt
ktor-server-mongodb-gridfs-feature/test/io/ktor/experimental/mongodb/gridfs/: RespondMongoDBGridFSFileSpike.kt
ktor-server-sessions-redis/: build.gradle
ktor-server-sessions-redis/src/io/ktor/experimental/sessions/redis/: RedisSessionStorage.kt
ktor-server-sessions-redis/src/main/kotlin/com/soywiz/io/ktor/sessions/redis/: RedisSessionStorage.kt
ktor-server-sessions-redis/src/test/kotlin/com/soywiz/io/ktor/sessions/redis/: RedisSessionStorageIntegrationTest.kt
ktor-server-sessions-redis/test/io/ktor/experimental/sessions/redis/: RedisSessionStorageIntegrationTest.kt
ktor-server-webdav/: build.gradle
ktor-server-webdav/src/io/ktor/experimental/webdav/: WebDAV.kt
ktor-server-webdav/test/io/ktor/experimental/webdav/: WebDavSpike.kt
ktor-server-xml/: build.gradle
ktor-server-xml/src/io/ktor/experimental/feature/xml/: JacksonXml.kt
ktor-webdav/: build.gradle
old/: AsyncStream.kt  Deferred.kt
src/main/kotlin/com/soywiz/io/ktor/client/redis/: Redis.kt  (+3 more)
src/test/kotlin/: Generate.kt  RedisCommands.kt
(+116 files in other folders)
