rootProject.name = 'ktor-client-cio'

include ':ktor-client-cio-ftp'
include ':ktor-client-cio-mongodb'
include ':ktor-client-cio-redis'
include ':ktor-client-cio-cassandra'
include ':ktor-client-cio-mysql'
include ':ktor-client-cio-postgre'
include ':ktor-client-cio-util'
include ':ktor-client-cio-db'
include ':ktor-client-cio-dbmap'
include ':ktor-client-cio-amazon-core'
include ':ktor-client-cio-amazon-dynamodb'
include ':ktor-client-cio-amazon-s3'
include ':ktor-client-cio-test-host'
include ':ktor-client-webdav'
include ':ktor-server-sessions-redis'
include ':ktor-server-mongodb-gridfs-feature'
include ':ktor-server-amazon-s3-feature'
include ':ktor-server-webdav'
include ':ktor-server-xml'
include ':ktor-server-circuitbreaker'
include ':ktor-letsencrypt-companion'
