repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "io.ktor:ktor-network:$ktor_version"
    compile "io.ktor:ktor-network-tls:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.5"
    compile "io.ktor:ktor-jackson:$ktor_version"

    compile project(":ktor-server-xml")
    compile project(":ktor-client-cio-util")
    testCompile "io.ktor:ktor-server-netty:$ktor_version"
    testCompile 'ch.qos.logback:logback-classic:1.2.1'
    testCompile "io.ktor.client:ktor-client-redis:$ktor_client_redis_version"
}
