dependencies {
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-sessions:$ktor_version"
    compile "io.ktor.client:ktor-client-redis:$ktor_client_redis_version"

    compile project(":ktor-client-cio-util")

    testCompile "io.ktor:ktor-server-netty:$ktor_version"
    testCompile "ch.qos.logback:logback-classic:1.2.1"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}
